<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<style>
textarea {
	width: 100%;
	height: 100%;
/* 	display:none; */
}
</style>
</head>
<body>
	手机号码：<input type="text" id="msisdn"/> <button id="createBtn">生成promotionWay</button>
	<br></br>
	<button class="btn" data-clipboard-action="copy" data-clipboard-text=''>clipboard粘贴</button>
	<br></br>
	<script>
		var clipboard = new Clipboard('.btn');
		$(document).ready(function() {
			
			$("#createBtn").click(function(){
				var msisdn = $("#msisdn").val();
				var pwStr = '{"promotionWay":{"creator":"H5","publish":{},"initiatorId":"' + msisdn + '","initiatorType":"MSISDN","tag":["TIAOCI"]}}';
				$('.btn').attr("data-clipboard-text", pwStr);
			});
		});
	</script>

</body>
</html>
